<!DOCTYPE html>
<html lang="en">

<head>
<style>
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass-Mail Dispatcher</title>
    <link rel="stylesheet" href="css/style_.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">

</head>

<body>
<nav>

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">MMD</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    
                </ul>
            </div>

        </div> 
</nav>

   <div class="container ">
        <div class="select animated fadeInDown delay-4s">
            <h1>Mass-Mail<br> Dispatcher</h1>

            <input type="file" id="upload" accept="text/csv">
            <link><a href="sendmail.html"><center><button type="button" class=" btn btn-primary btn-lg">Sendmail</button></a></link></center>       
        </div>
        
    </div>
     
    <div class="tables">
        <div class="valTab">
            <table id="val">
                <tr>
                    <td>
                        <h2>Valid Emails : <span id="valCount"></span></h2>
                    </td>
                </tr>
            </table>
        </div>
        <div class="invalTab">
            <table id="inval">
                <tr>
                    <td>
                        <h2>Invalid Emails : <span id="invalCount"></span></h2>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>
<hr>    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script>var wow = new WOW(
        {
          boxClass:     'wow',      
          animateClass: 'animated', 
          offset:       0,         
          mobile:       true,       
          live:         true,       
          callback:     function(box) {
                  },
          scrollContainer: null,   
          resetAnimation: true,     
        }
      );
      wow.init();
      </script>
</body>

</html>