<html>
<head>
<link rel="stylesheet" href="css/style_.css">
</head>
<body>

       <center> <div class="mailInfo">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h2>WRITE YOUR MAIL HERE</h2>
            <input type="email" id="from" placeholder="From (Email ID)" required>
          
            <input type="text" id="subject" placeholder="Subject" required>
            <textarea id="msg" rows="12" cols="12" placeholder="Body" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    </div></center>
</body>
</html>
